<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites about Protected Areas Issues</title>
    <!-- Harsh Eary, 301419409 -->

    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-color: #EDF4ED;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            margin: auto;
        }

        h3 {
            color: #333;
            background-color: #ABD1B5;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .bison {
            width: 200px;
            height: 200px;
            background-image: url('bison.png');
            background-size: cover;
            transition: background-image 0.5s ease;
            margin: auto;
        }

        .bison:hover {
            background-image: url('save-the-planet.png');
        }

        footer {
            text-align: center;
            color: #888;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Websites about Protected Areas Issues</h3>
        <figure><img src="world-map-PAs-verB_goode homolosine-01.png" alt="Banner Image" height="350px">
            <figcaption>A map showing all protected areas around the world</figcaption>
        </figure>
        <p>Protected areas, encompassing national parks, wildlife reserves, and marine sanctuaries, are vital for
            conserving biodiversity and ecosystems. These areas serve as havens for endangered species, safeguarding
            their habitats from human encroachment and exploitation. Moreover, protected areas play a crucial role in
            mitigating climate change by sequestering carbon and maintaining ecological balance. As global biodiversity
            faces unprecedented threats, the preservation of these areas is paramount to ensuring the long-term
            sustainability of our planet's natural resources and ecosystems.</p>
        <ul>
            <li><a href="https://www.iucn.org/theme/protected-areas">IUCN - Protected Areas</a></li>
            <li><a href="https://www.worldwildlife.org/initiatives/protected-areas">World Wildlife Fund - Protected
                    Areas</a></li>
            <li><a href="https://www.protectedplanet.net/">Protected Planet</a></li>
            <li><a href="https://www.nationalgeographic.org/encyclopedia/national-park/">National Geographic - National
                    Parks</a></li>
            <li><a href="https://www.nps.gov/subjects/conservation/index.htm">National Park Service - Conservation</a>
            </li>
            <li><a href="https://www.nature.org/en-us/about-us/where-we-work/united-states/">The Nature Conservancy -
                    United States</a></li>
        </ul>
        <div class="bison"></div>

    </div>
    <footer>
        <section>Press for <a href="../index.html">Home Page</a></section>
        &copy; 2024 Harsh Eary. All rights reserved. | Assignment #2| Credits to: [<a font-color="#888"
            href="https://atlas-for-the-end-of-the-world.com/world_maps/world_maps_protected_areas.html">maps-for-the-end-of-world.com</a>,
        <a href="https://www.flaticon.com/">flaticon.com</a>, <a href="https://www.iucn.org/theme/protected-
        areas/about">IUCN</a> ]
    </footer>
</body>

</html>