<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <!-- Harsh Eary, Student ID: 301419409 -->

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7eca9;
        }

        header,
        footer {
            text-align: center;
            background-color: #008080;
            color: #fff;
            padding: 10px;
        }

        #banner img {
            width: 100%;
            height: auto;
        }

        #banner {
            width: 100%;
            height: auto;
        }

        main {
            margin: 20px;
        }

        section {
            text-align: center;
            margin-top: 10px;
        }

        section ul {
            padding: 0;
        }

        section blockquote {
            text-align: center;
        }

        section img {
            width: 30%;
            height: auto;
            margin: 5px;
        }

        blockquote {
            background-color: #8ae49e;
            padding: 10px;
            margin: 10px 0;
            white-space: pre-wrap;
            text-align: left;
        }

        nav {
            background-color: #008080;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .circle-container {
            background-color: #008080;
            padding: 30px;
            color: #fff;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            word-wrap: break-word;
        }

        .circle-container:hover {
            background-color: #FFD700;
            color: black;
        }
    </style>
</head>

<body>


    <header>
        <h1>COMP213: Web Development - Winter 2024</h1>
    </header>

    <div id="banner">
        <img src="assignment1/bannerart.png" alt="Banner Image">
    </div>

    <main>
        <section>
            <h2>Harsh Eary</h2>
            <p>Student ID: 301419409</p>
        </section>
        <section><strong>My Assignment Links</strong>
            <ol>
                <li><a href="index.html">Assignment 1</a></li>
                <li><a href="assignment2/assignment2.html">Assignment 2</a></li>
                <li><a href="assignment3/Assignment3.html">Assignment 3</a></li>
                <li><a href="assignment 4/assignment4.html">Assignment 4</a></li>
                <li><a href="project/homepage.html">Term Project- Home Page</a></li>
            </ol>
        </section>
        <section>
            <h2>Favorite Activities</h2>
            <ul>
                <li>Reading</li>
                <li>Hiking</li>
                <li>Photography</li>
                <li>Coding</li>
                <li>Traveling</li>
                <li>Cooking</li>
            </ul>
        </section>

        <section>
            <img src="assignment1/image1.jpg" alt="Additional Image 1">
            <img src="assignment1/image2.jpg" alt="Additional Image 2">
        </section>
        <div class="circle-container">
            Hello World,I'm Harsh Eary, Join me in journey of learning and exploration in dynamic world of Web
            Development
        </div>
        <section>
            <h2>Once someone said...</h2>
            <blockquote>
                SELECT *
                FROM World
                WHERE "Someone"
                LIKE '%You%'
            </blockquote>
        </section>
    </main>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>



    <footer>
        <p>&copy; Copyright Harsh Eary - 301419409 - COMP213 - Winter 2024</p>
    </footer>

</body>

</html>