<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP</title>
    <!-- Harsh Eary, st_Id= 301419409 -->
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: #F7F7F7;
        }

        .nav {
            background-color: rgb(177, 197, 197);
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            font-size: large;
            position: fixed;
            top: 2px;
            margin-left: 25vw;
            margin-right: 25vw;
            width: 50vw;
            z-index: 1;

        }

        nav a {
            font-size: 30px;
        }

        nav span {
            margin: 20px;


        }

        nav img {
            width: 30px;
        }

        h2 {
            text-align: center;
            font-size: 34px;
            color: rgb(137, 191, 239);
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-thickness: 6px;
            text-decoration-color: rgb(126, 177, 222);
            margin-top: 60px;


        }

        .banner {
            float: left;
            background-color: #F7F7F7;
        }

        .banner a {
            position: relative;
            left: -48vw;
        }

        .banner img {
            width: 50vw;
            border-radius: 0.1em;
        }

        .banner div {
            float: left;

        }

        .describe {

            width: 30vw;
            float: right;
            background-color: lightgrey;
            text-align: center;
            padding: 12px;
            margin-top: 45px;
            border-radius: 21px;
            font-size: 26px;
            position: relative;
            top: 38px;

        }

        .features {
            top: 0px;
            left: 10vw;
            width: 30vw;
            background-color: rgb(219, 234, 247);
            border-radius: 40px;
            padding: 20px;
            margin-top: 450px;
            position: relative;
        }

        .table table {
            width: 45vw;
        }

        .table {
            position: relative;
            font-size: 20px;
            background-color: bisque;
            width: 42vw;
            padding: 20px;
            left: 10vw;
            border-radius: 20px;
            margin-top: 10px;
            text-align: center;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            border: 0.1em blue solid;
            padding: 0.1em;
            border-radius: 0.3em;
            margin: 0.1em;
        }

        .map h3 {
            text-align: center;
            background-color: darkorange;
            border-radius: 30px;
            width: auto;
            margin: 20px 35px;

        }

        .map img {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.5em;

        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <span> <a href="https://www.hp.com/ca-en/shop/product.aspx?id=2L7T6UA&opt=ABL&sel=NTB"><img
                        src="hp logo.png" alt="Hp logo"></a></span>
            <span> <a href="../index.html">Home Page</a></span>
            <span> <a href="#features">Key Features</a></span>
        </nav>
    </div>
    <h2>HP Pavilion X360</h2>
    <div class="banner">

        <img src="laptopimage.png" alt="laptop Image">
        <a href="largeimage.html">Large Image</a>

    </div>
    <div class="describe">
        <p>
            The HP Pavilion X360 laptop is a versatile device that offers both laptop and tablet functionality with its
            360-degree hinge design. It boasts a sleek and modern appearance, making it a stylish option for users.
            Equipped with powerful Intel Core processors, it delivers smooth performance for everyday computing tasks
            and multimedia activities. The touchscreen display provides intuitive navigation and interaction, enhancing
            the user experience. With its long battery life and lightweight design, the HP Pavilion X360 is perfect for
            on-the-go productivity and entertainment.
        </p>
    </div>

    <div class="features" id="features">
        <h3>Key Features</h3>
        <ul>
            <li> <strong> 360-Degree Hinge</strong>: Versatile hinge design enables laptop, tent, stand, and tablet
                modes.</li>
            <li> <strong> Touchscreen Display</strong>: Responsive touchscreen enhances user interaction and
                productivity.</li>
            <li> <strong>Powerful Processors</strong> : High-performance Intel Core processors ensure smooth computing.
            </li>
            <li> <strong> Sleek Design</strong>: Modern aesthetics offer both style and sophistication.</li>
            <li> <strong> Long Battery Life</strong>: Extended battery longevity supports on-the-go productivity.</li>
        </ul>
    </div>
    <div class="table">
        <table>

            <thead>
                <tr>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Wesbite Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Model (15-er1010ca)</td>
                    <td>$1149.9</td>
                    <td><a target="_blank"
                            href="https://www.hp.com/ca-en/shop/product.aspx?id=2L7T6UA&opt=ABL&sel=NTB">Official
                            Website</a></td>
                </tr>
                <tr>
                    <td>Model (14-eh1000ca)</td>
                    <td>$1199.9</td>
                    <td><a target="_blank"
                            href="https://www.hp.com/ca-en/shop/product.aspx?id=8G9J3UA&opt=ABL&sel=NTB">Official
                            Website</a></td>
                </tr>
                <tr>
                    <td>Model (15-er1020ca)</td>
                    <td>$1349.9</td>
                    <td><a target="_blank"
                            href="https://www.hp.com/ca-en/shop/product.aspx?id=2L7T7UA&opt=ABL&sel=NTB">Official
                            Website</a></td>

                </tr>
            </tbody>
        </table>
    </div>
    <div class="map">
        <h3>Hotspot Map</h3>
        <img src="map.png" alt="Hotspot map" width="800px">
    </div>
</body>

</html>